.content.data-v-951f6adc{min-height:calc(100vh - 44px);box-sizing:border-box}.category-two .tab.data-v-951f6adc{cursor:pointer;border:none;border-radius:0;padding:0 20rpx;margin:0 20rpx 0 0;color:#c3c2c2;background:#fff;display:inline-block;width:auto;font-size:28rpx;line-height:80rpx;text-align:center}.category-two .tab.active.data-v-951f6adc{cursor:pointer;border:none;padding:0 20rpx;margin:0 20rpx 0 0;color:#219be8;display:inline-block;font-size:28rpx;line-height:80rpx;border-radius:0;box-shadow:none;background:#d2f4ff;width:auto;text-align:center}